@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap');

nav a, a.read-more {
    color: #4d80bf;
}

h1, h2, h3 {
    font-family: 'Fira Code', serif;
}

h3 {
    font-size: 20px;
}

h1, h2 {
    font-size: 30px;
    color: #63cd70;
}

h1.title {
    font-size: 45px;
    font-weight: 700;
    margin-bottom: 0;
}

h1.section-title {
    font-size: 40px;
    font-weight: 700;
}

section#content h1 {
    color: #f5f5f5;
    font-size: 25px;
}

section#content h1:first-of-type, article.post h1 a {
    color: #63cd70;
    font-size: 30px;
}

h3,
li,
p {
    font-family: 'Fira Code', sans-serif;
    font-weight: 400;
    line-height: 1.3em;
}

li,
p,
code {
    font-size: 20px;
}

div.highlight {
    overflow-x: scroll;
}

p.date {
    font-style: italic;
    font-weight: 300;
}

p#byline {
    font-family: 'Fira Code', serif;
    font-size: 20px;
    font-weight: 500;
    color: #63cd70;
}


h3 + p {
    margin-top: 0;
}

h1.title + #byline {
    margin-top: 5px;
}

a > span {
    opacity: 0;
}

h2.publication-type {
    font-size: 36px;
    font-weight: 700;
}

a {
    color: inherit;
}

nav ol {
    list-style-type: none;
    padding-left: 0;
    display: flex;
    justify-content: space-around;
    width: 100%;
}

nav ol li {
    display: inline-block;
    font-family: 'Fira Code';
    font-size: 22px;
    font-weight: 600;
}

#title a,
nav a,
article a {
    text-decoration: none;
}

article h1 a:hover {
    text-decoration: underline;
}

article > a::before {
    content: '> ';
    margin-left: 1em;
}

article > a {
    font-family: 'Fira Code';
    font-weight: 600;
}

body {
    margin-top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #050505;
    color: #f5f5f5;
}

section {
    width: 50%;
}

section#introduction {
    width: 75%;
    margin: 0;
}

article h1 {
    margin-top: 50px;
}

header {
    z-index: 1;
    position: fixed;
    background-color: #050505;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    height: 150px;
    border-radius: 0 0 20px 20px;
}

html {
  scroll-padding-top: 150px;
  scroll-behavior: smooth;
}

header + * {
    margin-top: 200px;
}

header nav {
    width: 40%;
    display: flex;
    justify-content: center;
}

div#hero {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 80%;
}

#hero img {
    max-height: 300px;
    margin-right: 5em;
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 30%;
    margin-top: 100px;
}

footer img {
    height: 60px;
    width: 60px;
    padding: 0 30px 30px;
}

footer img.invert {
    filter: invert(1);
}

section#hero {
    width: 75%;
    margin-left: auto;
}

.sticky {
    position: sticky;
}

a:hover span {
    animation: blink 1s infinite step-end;
}

.center-image {
    margin: 0 auto;
    display: block;
    max-width: 100%;
}

@keyframes blink {
    from, to { opacity: 0; }
    
    50% {opacity: 1;}
}

@media screen and (max-width: 1200px) {
    h1.title {
        margin-top: 0;
    }

    #byline {
        display: none;
    }

    header nav {
        width: 80%;
    }

    section {
        width: 60%;
    }
}

@media screen and (max-width: 1000px) {
    header {
        flex-direction: column;
        justify-content: center;
    }

    header nav {
        width: 100%;
    }

    h1.title {
        padding-top: 8px;
    }

    div#hero {
        flex-direction: column;
        width: 100%;
    }

    #hero img {
        margin-right: 0;
    }

    #hero #introduction {
        margin-left: 0;
    }

    section {
        width: 75%;
    }
}

@media screen and (max-width: 700px) {
    section {
        width: 90%;
        margin-top: 0;
    }
}

@media screen and (max-width: 550px) {
    nav ol li {
        font-size: 24px;
    }

    header {
        height: 120px;
    }

    header + * {
        margin-top: 150px;
    }

    h1.title {
        font-size: 32px;
    }
}
